/* =============================Nav Bar start============================================ */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
     padding: 0;
     margin: 0;
     text-decoration: none;
     list-style: none;
     box-sizing: border-box;
   }
   body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    background: white;
   }
   nav{
        position: fixed;
     background: #474747;
     height: 80px;
     width: 100%;
     z-index: 2;
     font-family:Georgia, 'Times New Roman', Times, serif;

   }
   label.logo-text{
     color: rgb(245, 91, 30);
     font-size: 35px;
     line-height: 80px;
     padding: 0 100px;
     font-weight: bold;
   }
  
   nav ul{
     float: right;
     margin-right: 20px;
   }
   nav ul li{
     display: inline-block;
     line-height: 80px;
     margin: 0 5px;
   }
   nav ul li a{
     color: rgb(245, 91, 30);
     font-size: 17px;
     padding: 7px 13px;
     border-radius: 3px;
     text-transform: uppercase;
     font-family:Georgia, 'Times New Roman', Times, serif;

   }
   /* a .active,a:hover{
     background: #1b9bff;
     transition: .5s;
   } */
   .checkbtn{
     font-size: 30px;
     color: white;
     float: right;
     line-height: 80px;
     margin-right: 40px;
     cursor: pointer;
     display: none;
   }
   #check{
     display: none;
   }
   @media (max-width: 952px){
     label.logo{
       font-size: 30px;
       padding-left: 50px;
     }
     nav ul li a{
       font-size: 16px;
     }
   }
   @media (max-width: 858px){
    
     .checkbtn{
       display: block;
     }
     ul{
       position: fixed;
       width: 100%;
       height: 100vh;
       background: #2c3e50;
       top: 80px;
       left: -100%;
       text-align: center;
       transition: all .5s;
     }
     nav ul li{
       display: block;
       margin: 50px 0;
       line-height: 30px;
     }
     nav ul li a{
       font-size: 20px;
     }
     /* a:hover,a.active{
       background: none;
       color: #0082e6;
     } */
     #check:checked ~ ul{
       left: 0;
     }
   }
/* ===========start Nav button===================== */

   .btns a > span{
     position: absolute;
     background: #fff;
     transform: translate(-50%, -50%);
     border-radius: 50%;
     pointer-events: none;
     animation: ripples 0.6s linear infinite;
   }
   @keyframes ripples {
     0% {
       width: 0px;
       height: 0px;
       opacity: 0.5;
     }
     100% {
       width: 500px;
       height: 500px;
       opacity: 0;
     }
   }
   /* ==================animation Nav=============================== */
   .link1{
     position: relative;
     /* display: none; */
     /* color: #2196f3; */
     border-radius: 5px;
     /* text-transform: uppercase; */
     letter-spacing: 1px;
     text-decoration: none;
     font-weight: bold;
     font-size: 15px;
     overflow: hidden;
     transition: 2s;
   }
   
   .link1:hover{
     color: #37393a;
     background:#f7bc50;
     box-shadow: 0 0 10px #f5ab3d,0 0 40px #f08f10,0 0 80px #f3aa21 ;
     transition-delay: 0s ;
     }
     .link1 span{
       position: absolute;
       display: block;
     }
     .link1 span:nth-child(1){
       top:0;
       left:-100%;
       width: 100%;
       height: 2px;
       background: linear-gradient(90deg,transparent,#f1662f);
     }
     .link1:hover span:nth-child(1){
       left:100%;
       transition: 1s;
     }
     .link1 span:nth-child(2){
       top:-100%;
       right:0px;
       width: 2px;
       height: 100%;
       background: linear-gradient(180deg,transparent,#f1662f);
     }
     .link1:hover span:nth-child(2){
       top:100%;
       transition: 1s;
       transition-delay: 0.25s;
     }
     .link1 span:nth-child(3){
       bottom:0;
       right:-100%;
       width: 100%;
       height: 2px;
       background: linear-gradient(270deg,transparent,#f1662f);
     }
     .link1:hover span:nth-child(3){
       right:100%;
       transition: 1s;
       transition-delay: 0.5s;
     }
     .link1 span:nth-child(4)
     {
       bottom:-100%;
       left:0px;
       width: 2px;
       height: 100%;
       background: linear-gradient(360deg,transparent,#f1662f);
     }
     .link1:hover span:nth-child(4){
       bottom:100%;
       transition: 1s;
       transition-delay: 0.75s;
     }
   /* =============End of Nav ================================ */
   /* ==================the beggining of carousel css ============================================== */
   .carousel1{
        width:100%;
        height: 100vh;
        position: relative;
   }
   .carousel-caption{
        top:80px;
        width: 300px;
        height: 90vh;
        background: rgba(0, 0, 0, 0.541);
        font-family:Georgia, 'Times New Roman', Times, serif

   }
   .h3-responsive{
        margin-top: 150px;
        padding-top:50px;
        font-size:35px;
        font-weight:bold;
        color: rgb(245, 91, 30);
        font-family:Georgia, 'Times New Roman', Times, serif
   }
    p {
      margin-top: 20px;
     font-size:20px;
     font-family:Georgia, 'Times New Roman', Times, serif

     /* color:white; */
   }
   .social{
     margin-left: 10px;
   }
   /* ==========begining fixed========================================= */
   

  /* ==========================defination company secand Div ============================ */
  .defination{
    width:100%;
    height:450px;
    display: flex; 
    flex-wrap: wrap;
    margin: 150px 0px 100px  0px;
    /* background: rgb(160, 248, 101); */
  }
  .defination_img{
  
    width: 80%;
    margin: 50px 50px 50px 50px;
    border-radius:10px;
  }

  .defination_text{
    text-align: justify;
    margin-top: 50px;
    margin-left:100px;
    line-height: 50px;
    font-size: 25px;
    font-weight: bold;
    color: rgb(44, 43, 43);
  }
  .defination_text h3{
    font-weight: bold;
    color: rgb(245, 91, 30);
  }
  .three-picture{
    display: flex;
    flex-direction: row;
    margin-top: 150px;
    margin-bottom:150px;
    width: 100%;
    height: 350px;

  }
  .three-picture1{
    overflow: hidden;
    height: 300px;
    /* border-radius: 10px; */

  }
   .img{
    position: relative;
     width: 110%;
     height: 100%;
   }
   .mask1{
     position: absolute;
     width:100%;
     height: 100%;
     background:rgba(0, 0, 0, 0.466);
     z-index: 5;
     opacity: 0;
   }
   .mask1:hover {
    opacity: 100;
   }
   /* ========================fixed position 2============================ */
   .fixed_posi_1{
    width:100%;
    height:500px;
    background: fixed;
    top:800px;
    background-image: url("../img/6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 5;
 }
   /* ========================fixed position 2============================ */
   .fixed_posi2{
      width:100%;
      height:500px;
      background: fixed;
      top:800px;
      background-image: url("../img/10.jpg");
      z-index: 5;
   }
   /* ==============================fixed postion 3======================== */
   .fixed_posi3{
    width:100%;
    height:500px;
    background: fixed;
    top:800px;
    background-image: url("../img/11.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 5;
 }
 /* =====================our  customer===================================== */
    .customer{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 50px;
      margin-bottom: 100px;
    }
    .customer-text{
      color: rgb(245, 91, 30);
      text-align: center;
      font-weight: bold;
      margin-top: 50px;
      margin-bottom: 50px;
    }
 /* ========================fixed position 2============================ */
    .mask2{
      position: absolute;
      width:100%;
      height:400px;
     background:rgba(0, 0, 0, 0.753);
     
    }
    .mask2_1{
      width:100%;
      height:100%;
      /* margin-right: 100px; */
      z-index: 5;
     display: flex;
     flex-direction: row;
    }

    .fixed_posi_3{
      width:100%;
      height:400px;
      background: fixed;
      top:800px;
      background-image: url("../img/9.jpg");
      z-index: 2;
      margin-top: 100px;
   }
   .map{  
    width: 85%;
    height: 700px;
    margin: 100px 120px ;
    border-radius: 30pt;
    box-sizing: border-box;
    border: 3px solid black;
}
.form{
  margin: 0px  150px 50px 150px;
}
.input{
  width: 400px;
  margin-left: 0px;
}
.input1{
  width: 400px;
  height: 200px;
}
.sub{
  margin-top: 10px;
  margin-left:150px;
}
.body1{
  background: black;
  color: white;
}
      /* ================== card css ====================================================================== */
      ::selection{
        color: #fff;
        background: #1cc7d0;
      }
      .wrapper{
        height: 350px;
        width: 320px;
        position: relative;
        transform-style: preserve-3d;
       perspective: 1000px;
       margin-left:100px;
      }
      .wrapper .card{
        position: absolute;
        height: 100%;
        width: 100%;
        padding: 5px;
        background: #fff;
        border-radius: 10px;
        transform: translateY(0deg);
        transform-style: preserve-3d;
        backface-visibility: hidden;
        box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
        transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
      }
      .wrapper:hover > .front-face{
        transform: rotateY(-180deg);
      }
      .wrapper .card img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      .wrapper .back-face{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        transform: rotateY(180deg);
      }
      .wrapper:hover > .back-face{
        transform: rotateY(0deg);
        background: greenyellow;

      }
      .wrapper .back-face img{
        height: 150px;
        width: 150px;
        padding: 5px;
        border-radius: 50%;
        background: linear-gradient(375deg, #1cc7d0, #2ede98);
      }
      .wrapper .back-face .info{
        text-align: center;
      }
      .back-face .info .title{
        font-size: 23px;
        font-weight: 600;

      }
      .back-face ul{
        display: flex;
      }
      .back-face ul a{
        display: block;
        height: 40px;
        width: 40px;
        color: #fff;
        text-align: center;
        margin: 0 5px;
        line-height: 38px;
        border: 2px solid transparent;
        border-radius: 50%;
        background: linear-gradient(375deg, #1cc7d0, #2ede98);
        transition: all 0.5s ease;
      }
      .back-face ul a:hover{
        color: #1cc7d0;
        border-color: #1cc7d0;
        background: linear-gradient(375deg, transparent, transparent);
      }
      /* ===============footer */
      .footer3{
        padding-left: 50px;
        z-index: 2;
        height: 100%;
        color: white;

      }
      .footer_secand{
        margin-top: 50px;
        color: white;
      }
      .footer_thrid{
        margin-top: 80px;
        margin-left:50px;
        color: white;
      }
      .text{
        font-size: 16px;
      }

      .packing{
        position: relative;
        text-align: center;
        top: 150px;
        font-size:80px;
        font-family: 'Monoton', cursive;  
        color: rgba(245, 91, 30, 0.418);
      }
      .line{
        position: relative;
        top: 200px;
        width: 100px;
        margin: auto;
        margin-bottom: 100px;
        border-top:3px solid rgb(245, 91, 30);
      }
      .packing_frist{
        position: relative;
        display: flex;
        flex-direction: row;
       margin-bottom: 250px;
       top: 250px;

      }
      .packing_frist2{
        position: relative;
        display: flex;
        flex-direction: row;
       margin-bottom: 350px;
       top: 250px;

      }
      .packing_img{
        width: 400px;
        height: 450px;
        position: relative;
        left: 150px;
      }
      .packing_text{
      margin-left: 100px;
      text-align: justify;
      line-height: 35px;
      font-family: 'Zen Antique', serif;      /* font-family: 'Zen Antique', serif; */
      }
      .packing_text1{
        margin-left: 200px;
        text-align: justify;
        line-height: 35px;
        font-family: 'Zen Antique', serif;    
        }
      .packing-icon{
        color: rgb(245, 91, 30);
      }
        .packing_text  h1{
        text-align: center;
        font-family: 'Zen Antique', serif;
      }
      .packing_text  a{
        margin:40%;
      }



      /* @media (min-width: 200px) and (max-width: 800px)
      {
       
      } */
      /* =========================our-Product====================================== */

      .product-frist{
        height: 100vh;
        position: relative;
        /* top: 150px; */
        margin-top: 200px;
        display: flex;
        flex-direction: row;
        background:rgba(247, 106, 24, 0.87);
        overflow: hidden;

      }
      .product-left{
        position: relative;
        top: 150px;
      }
      .mask3{
        position: absolute;
        top: 2260px;
        width:100%;
        height:400px;
       background:rgba(0, 0, 0, 0.753);
       
      }
      .product-text{
        font-family: 'Zen Antique', serif;
         font-weight:bold;
         position: relative;
        top: 180px;
        color: white;  
      }
      .product-text h1{
        font-family:  'Zen Antique', serif;
        margin-bottom:50px;
        color: white;
        font-size:50px;
      }
      .product-text h3{
        font-family:  'Zen Antique', serif;
        margin-bottom:75px;
        font-size:40px;
      }
      .product-text p{
        font-family:  'Zen Antique', serif;
        font-size:25px;
        color: white;

      }
      .img_1{
        position: absolute;
        width: 400px;
        height:400px;
        border-radius: 360px;
      }
      .img_2{
        position: absolute;
        width: 400px;
        height:400px;
        border-radius: 360px;
        left: 75px;
      }
      .img_3{
        position: absolute;
        width: 400px;
        height:400px;
        border-radius: 360px;
        left: 125px;
      }
      .img_4{
        position: absolute;
        width: 400px;
        height:400px;
        border-radius: 360px;
        left: 175px;
      }
      .img_5{
        position: absolute;
        width: 400px;
        height:400px;
        border-radius: 360px;
        left: 225px;
      }

       .product_secand{
         display: flex;
         flex-direction: row;
       }
       /* ======================================== */
       *{
        font-family: 'Nunito', sans-serif;
        margin:0; padding:0;
        box-sizing: border-box;
        outline: none; border:none;
        text-decoration: none;
        transition: all .2s linear;
        text-transform: capitalize;
     }
     
     html{
        font-size: 62.5%;
     }
     
     body{
        background: #eee;
     }
       .container{
        max-width: 1200px;
        margin:0 auto;
        padding:4rem 2rem;
     }
     
     .container .title{
        font-size: 3.5rem;
        color:#444;
        margin-bottom: 3rem;
        text-transform: uppercase;
        text-align: center;
     }
     
     .container .products-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap:2rem;
     }
     
     .container .products-container .product{
        text-align: center;
        padding:3rem 2rem;
        background: #fff;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        outline: .1rem solid #ccc;
        outline-offset: -1.5rem;
        cursor: pointer;
     }
     
     .container .products-container .product:hover{
        outline: .2rem solid #222;
        outline-offset: 0;
     }
     
     .container .products-container .product img{
        height: 25rem;
     }
     
     .container .products-container .product:hover img{
        transform: scale(.9);
     }
     
     .container .products-container .product h3{
        padding:.5rem 0;
        font-size: 2rem;
        color:#444;
     }
     
     .container .products-container .product:hover h3{
        color:#27ae60;
     }
     
     .container .products-container .product .price{
        font-size: 2rem;
        color:#444;
     }
     
     .products-preview{
        position: fixed;
        top:0; left:0;
        min-height: 100vh;
        width: 100%;
        background: rgba(0,0,0,.8);
        display: none;
        align-items: center;
        justify-content: center;
     }
     
     .products-preview .preview{
        display: none;
        padding:2rem;
        text-align: center;
        background: #fff;
        position: relative;
        margin:2rem;
        width: 40rem;
     }
     
     .products-preview .preview.active{
        display: inline-block;
     }
     
     .products-preview .preview img{
        height: 30rem;
     }
     
     .products-preview .preview .fa-times{
        position: absolute;
        top:1rem; right:1.5rem;
        cursor: pointer;
        color:#444;
        font-size: 4rem;
     }
     
     .products-preview .preview .fa-times:hover{
        transform: rotate(90deg);
     }
     
     .products-preview .preview h3{
        color:#444;
        padding:.5rem 0;
        font-size: 2.5rem;
     }
     
     .products-preview .preview .stars{
        padding:1rem 0;
        font-size: 1.7rem;
     }
     
     .products-preview .preview .stars i{
        color:#27ae60;
     }
     
     .products-preview .preview .stars span{
        color:#999;
     }
     
     .products-preview .preview p{
        line-height: 1.5;
        padding:1rem 0;
        font-size: 1.6rem;
        color:#777;
     }
     
     .products-preview .preview .price{
        padding:1rem 0;
        font-size: 2.5rem;
        color:#27ae60;
     }
     
     .products-preview .preview .buttons{
        display: flex;
        gap:1.5rem;
        flex-wrap: wrap;
        margin-top: 1rem;
     }
     
     .products-preview .preview .buttons a{
        flex:1 1 16rem;
        padding:1rem;
        font-size: 1.8rem;
        color:#444;
        border:.1rem solid #444;
     }
     
     .products-preview .preview .buttons a.cart{
        background: #444;
        color:#fff;
     }
     
     .products-preview .preview .buttons a.cart:hover{
        background: #111;
     }
     
     .products-preview .preview .buttons a.buy:hover{
        background: #444;
        color:#fff;
     }


     /* ============About page========================== */
     .about1{
       position: relative;
       top: 250px;
       text-align: center;
     }
     .about1 h1{
       font-weight: bold;
       font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       margin-bottom: 50px;
     }
     .about1 p{
       width: 50%;
       text-align: justify;
       margin:auto;
       font-family: 'Special Elite', cursive;
        line-height: 40px;
     }
     .mask-about{
      position: absolute;
      top: 1100px;
      width:100%;
      height:400px;
     background:rgba(0, 0, 0, 0.753);
     z-index: 3;
     }
     .about-body{
       background-image: url("../img/wave.png");
       background-repeat: no-repeat;
     }
     .fixed_posi_3-about{
       position: absolute;
      width:100%;
      height:400px;
      background: fixed;
      top:1000px;
      background-image: url("../img/9.jpg");
      z-index: 2;
      margin-top: 100px;
     }
     
     
     @media (max-width:991px){
     
        html{
           font-size: 55%;
        }
     
     }
     
     @media (max-width:768px){
     
        .products-preview .preview img{
           height: 25rem;
        }
     
     }
     
     @media (max-width:700px){
     
        html{
           font-size: 50%;
        }
        nav{
          width: 380px;
        }
        label.logo-text{
         color: rgb(245, 91, 30);
         font-size: 35px;
         line-height: 80px;
         padding: 0 20px;
         font-weight: bold;
       }
         img{
         width:"150px" ;
         height:"50px"
        }
        .defination{
         height:800px;
         display: flex; 
         flex-wrap: wrap;
         margin: 30px 0px 100px  0px;
       }
       
       .defination_text{
         text-align: justify;
         line-height: 30px;
         font-size: 25px;
         font-weight: bold;
         margin-left:10px;

       }
       .defination_text h3{
         font-weight: bold;
         color: rgb(245, 91, 30);
       }
       .defination_img{
     
         width: 80%;
         margin: 50px 10px 50px 10px;
         border-radius:10px;
       }
       .three-picture{
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         margin-top: 50px;
         margin-bottom:50px;
         width: 100%;
         height: 1100px;
         padding: 0px 0px;
       }
       .wrapper{
         margin-left: 10px;
       }
       .footer_thrid{
        margin-top: 80px;
        margin-left:0px;
        color: white;
      }
      .fixed_posi_3{
        width:100%;
        height:800px;
        background: fixed;
        top:800px;
        background-image: url("../img/9.jpg");
        z-index: 2;
        margin-top: 100px;
     }
     .mask2{
      position: absolute;
      width:100%;
      height:800px;
     background:rgba(0, 0, 0, 0.753);
     
    }
    .mask3{
      position: absolute;
     top:4060px;
      width:100%;
      height:800px;
     background:rgba(0, 0, 0, 0.753);
     
    }
    .product-frist{
      height: 1000px;
      position: relative;
      /* top: 150px; */
      margin-top: 200px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      background:rgba(247, 106, 24, 0.87);
      overflow: hidden;

    }
    .product-left{
      position: relative;
      top: 150px;
    }
    .img_1{
      position: absolute;
      width: 250px;
      height:250px;
      border-radius: 360px;
    }
    .img_2{
      position: absolute;
      width: 250px;
      height:250px;
      border-radius: 360px;
      left: 40px;
    }
    .img_3{
      position: absolute;
      width: 250px;
      height:250px;
      border-radius: 360px;
      left: 60px;
    }
    .img_4{
      position: absolute;
      width: 250px;
      height:250px;
      border-radius: 360px;
      left: 75px;
    }
    .img_5{
      position: absolute;
      width: 250px;
      height:250px;
      border-radius: 360px;
      left: 90px;
    }
    .product-text{
      font-family: 'Zen Antique', serif;
       font-weight:bold;
       position: relative;
      top: 180px;
      color: white;  
    }
    .product-text h1{
      font-family:  'Zen Antique', serif;
      margin-bottom:50px;
      color: white;
      font-size:35px;
      font-weight:bold;
    }
    .product-text h3{
      font-family:  'Zen Antique', serif;
      margin-bottom:75px;
      font-size:30px;
      font-weight:bold;

    }
    .product-text p{
      font-family:  'Zen Antique', serif;
      font-size:20px;
      color: white;

    }
     /* ===================Footer======================================= */
     .footer{
      height: 750px;
      width: 360px;
  }
  .footer3{
    padding-left: 50px;
    z-index: 1;
    height: 100%;
    color: white;

  }
  .footer1{
      text-align: start;
      direction: rtl;
  }
  .footer2{
      padding-left: 0px;
  }

  .font1{
      display:flex;
      font-size: 30px;
      flex-direction: row;
      justify-content: end;
      padding-bottom: 5px;
     }
     .footer-frest-part{
         /* width: 100%; */
         padding-top: 30px;
         font-size: 15px;
         padding-left: 8px;
         box-sizing: border-box;
      }
      .mask2_1{
       display: flex;
       flex-direction: column;
      }
    /* ====================contact US small Screen========================== */
    .form{
      margin: 0px  0px ;
  }
  .input{
      width: 250px;
      /* margin-left: 20px; */
  }
  .input1{
      width: 280px;
      height: 200px;
  }
  .map{
      width: 85%;
      margin: 100px 0px 100px 20px ;
  }
  .sub{
      margin-top: 10px;
      margin-left: 100px;
      box-sizing: border-box;

  }
  /* ======================================= */

  .packing{
    position: relative;
    text-align: center;
    top: 150px;
    font-size:40px;
    font-family: 'Monoton', cursive;  
    color: rgba(245, 91, 30, 0.418);
  }
  .line{
    position: relative;
    top: 170px;
    width: 100px;
    margin: auto;
    margin-bottom: 50px;
    border-top:3px solid rgb(245, 91, 30);
  }
  .packing_frist{
    position: relative;
    display: flex;
    flex-direction: column;
   margin-bottom: 150px;
   top: 200px;

  }
  .packing_frist2{
    position: relative;
    display: flex;
    flex-direction: column;
   margin-bottom: 350px;
   top: 250px;

  }
  .packing_img{
    width: 350px;
    height: 450px;
    position: relative;
    margin-bottom: 50px;
    left: 0px;
  }
  .packing_text{
  margin-left: 5px;
  text-align: justify;
  line-height: 35px;
  font-family: 'Zen Antique', serif;      /* font-family: 'Zen Antique', serif; */
  }
  .packing_text1{
    margin-left: 0px;
    text-align: justify;
    line-height: 35px;
    font-family: 'Zen Antique', serif;    
    }
  .packing-icon{
    color: rgb(245, 91, 30);
  }
    .packing_text  h1{
    text-align: center;
    font-family: 'Zen Antique', serif;
    font-weight: bold;
  }
  .packing_text  a{
    margin:40%;
  }




  /* ========================================== */
     
     }
     @media (max-width:250px){
     
      
   
   }